<html>
  <head>
	<title>WinRDBI License Agreement</title>
  </head>
  <body>
	<p><b>LICENSE AGREEMENT</b></p>
	
	<blockquote>
	  THIS AGREEMENT IS BETWEEN YOU AND THE ARIZONA BOARD OF REGENTS (ABOR)
      FOR A LIMITED, REVOCABLE, NONTRANSFERABLE, NONEXCLUSIVE LICENSE TO USE WinRDBI &reg
      (&quotSOFTWARE&quot) FOR EDUCATIONAL, NON-COMMERCIAL PURPOSES ONLY.
	</blockquote>
	
	<blockquote>
	  PLEASE CAREFULLY READ THIS AGREEMENT BEFORE DOWNLOADING AND USING
      SOFTWARE.
	</blockquote>
	
	<blockquote>
	  BY INSTALLING SOFTWARE YOU ARE AGREEING TO BE BOUND BY THE TERMS AND
      CONDITIONS OF THIS AGREEMENT. IF YOU DO NOT AGREE TO THESE TERMS, ABOR
      WILL NOT LICENSE SOFTWARE TO YOU, AND YOU MAY NOT USE SOFTWARE.
	</blockquote>
	
	<blockquote>
	  ABOR IS WILLING TO LICENSE SOFTWARE TO YOU ONLY IF YOU ACCEPT
      ALL TERMS AND CONDITIONS IN THIS AGREEMENT.
	</blockquote>
	
	<blockquote>
      IF YOU AGREE WITH ALL TERMS AND CONDITIONS OF THIS AGREEMENT AFTER
      READING IT, YOU MAY SIGNIFY YOUR ASSENT BY CLICKING ON THE “I AGREE”
      ICON BELOW.
	</blockquote>
	
	<p><b>SOFTWARE OWNERSHIP</b></p>

	<blockquote>
	  SOFTWARE IS LICENSED NOT SOLD.
	</blockquote>
	
	<blockquote>
	  SOFTWARE and accompanying written materials are owned by ABOR and are
      protected by United States copyright laws and applicable international
      treaties.
	</blockquote>
	
	<blockquote>
	  By agreeing to the terms and conditions of this Agreement you
      acknowledge that you are acquiring only a nonexclusive license to use
      SOFTWARE for educational, non-commercial purposes and that ABOR
      remains the owner of all right, title, and interest in SOFTWARE and in
      any copies of it.
	</blockquote>
	
	<p><b>GRANT OF LICENSE - LIMITED, REVOCABLE, NONEXCLUSIVE LICENSE</b></p>
	
	<blockquote>
	  ABOR grants to you, as an individual, a limited, revocable, nontransferable, nonexclusive license providing you the right to download and use a copy of the software for educational, non-commercial purposes only. The license permits you to install the software on more than one computer system provided there is no possibility that the software will be used on more than one computer system simultaneously. Simultaneous usage requires a separate license for each computer. ABOR reserves all rights not expressly granted.
	</blockquote>
	
	<p><b>RESTRICTIONS ON USE AND TRANSFER</b></p>
	
	<blockquote>
	  You may not make nor permit the making of copies of SOFTWARE, its
      documentation, or associated written materials except as authorized by
      this agreement. You may not rent or lease SOFTWARE or otherwise
      transfer or assign the right to use SOFTWARE. You may not reverse
      engineer (for example, convert from byte code to source code),
      decompile, disassemble, or otherwise alter SOFTWARE, except and only
      to the extent expressly permitted by applicable law. You may not
      create derivative or collective works from SOFTWARE.
	</blockquote>
	
	<p><b>DISCLAIMER OF WARRANTIES</b></p>
	
	<blockquote>
	  ABOR SPECIFICALLY DISCLAIMS ALL WARRANTIES, EITHER EXPRESS OR IMPLIED,
      INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY,
      FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT, WITH RESPECT
      TO THE SOFTWARE AND ACCOMPANYING WRITING MATERIALS. THE SOFTWARE AND
      ACCOMPANYING DOCUMENTATION, IF ANY, PROVIDED HEREUNDER IS PROVIDED
      &quotAS IS&quot. ABOR HAS NO OBLIGATION TO PROVIDE MAINTENANCE,
      SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
	</blockquote>
	
	<blockquote>
	  ABOR MAKES NO REPRESENTATION ABOUT THE SUITABILITY OF THE INFORMATION
      CONTAINED IN THE DOCUMENTS AND RELATED GRAPHICS PUBLISHED ON THIS WEB
      SITE FOR ANY PURPOSE. ALL SUCH DOCUMENTS AND RELATED GRAPHICS ARE
      PROVIDED &quotAS IS&quot WITHOUT WARRANTY OF ANY KIND.
	</blockquote>
	
	<blockquote>
	  DOCUMENTS AND RELATED GRAPHICS PUBLISHED ON THIS WEB SITE COULD
      INCLUDE TECHNICAL INACCURACIES OR TYPOGRAPHICAL ERRORS. ABOR MAY MAKE
      IMPROVEMENTS AND/OR CHANGES IN SOFTWARE AND RELATED DOCUMENTATION AT
      ANY TIME.
	</blockquote>
	
	
	<p><b>DISCLAIMER OF LIABILITY</b></p>
	
	<blockquote>
	  ABOR DISCLAIMS ALL LIABILITY AND SHALL IN NO EVENT BE LIABLE TO ANY
      PARTY FOR ANY DAMAGES WHATSOEVER INCLUDING, WITHOUT LIMITATION,
      DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, ANY
      LOSS OF PROFITS, LOST SAVINGS, BUSINESS INTERRUPTION, LOSS OF
      INFORMATION OR ANY OTHER PECUNIARY LOSS, WHETHER IN AN ACTION OF
      CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
      CONNECTION WITH THE USE OF OR INABILITY TO USE THIS SOFTWARE,
      DOCUMENTATION, OR INFORMATION AVAILABLE FROM THIS WEB SITE, EVEN IF
      ABOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
	</blockquote>
	
	<p><b>TERMINATION</b></p>
	
	<blockquote>
	  ABOR may terminate this Agreement if you fail to comply with its terms
      and conditions. In such event, you must destroy all copies of
      SOFTWARE.
	</blockquote>
	
	<p><b>INTERPRETATION AND CHOICE OF LAW</b></p>
	
	<blockquote>
	  Whenever possible, each provision of this license agreement shall be
      interpreted in a manner as to be valid and effective under applicable
      law. If any provision is found to be unlawful, void or for any reason
      unenforceable, then that provision shall be deemed severable from this
      license agreement and shall not affect the validity and enforceability
      of the remaining provisions. The laws of the State of Arizona govern
      this agreement.
	</blockquote>
	
	<p><b>NOTICES AND PROCEDURE FOR MAKING CLAIMS OF COPYRIGHT INFRINGEMENT.</b></p>
	
	<blockquote>
	  Pursuant to Title 17, United States Code, Section 512(c)(2),
      notifications of claimed copyright infringement should be sent to
      Service Provider’s Designated Agent.
	</blockquote>
	
	<blockquote>
	  Written notification must be submitted to the following Designated
      Agent;
	</blockquote>

	<blockquote>
	  <b>Service Provider:</b>
	</blockquote>
	
	<blockquote>
	  <b>Agent Designated to Receive Notification ofClaimed Infringement:</b>
	  
	  <blockquote>
		Office of Technology Collaborations and Licensing
	  </blockquote>
	</blockquote>

	<blockquote>
	  <b>Full Address of Designated Agent to Which Notification Should be Sent:</b>

	  <blockquote>
		Arizona State University<br>
		Office of Technology Collaborations and Licensing<br>
		PO Box 873511<br>
		Tempe, Arizona 85287-3511
	  </blockquote>
	</blockquote>

	<blockquote>
	  <b>Telephone Number of Designated Agent:</b>
	  <blockquote>
		480.965.5670
	  </blockquote>
	</blockquote>
	
	<blockquote>
	  <b>Facsimile Number of Designated Agent:</b>
	  <blockquote>
		480.965.0421
	  </blockquote>
	</blockquote>
	
	<blockquote>
	  To be effective, the Notification must include the following:
	
	  <ol>
		<li>Identification of copyrighted work claimed to have been
		  infringed;</li>
		
		<li>Identification of the material that is claimed to be
          infringing or to be subject of infringing activity and that
          is to be removed or access to be disabled, and information
          reasonably sufficient to permit service provider to locate
          the material;</li>
		
		<li>Complaining Party's contact information such as an address,
          telephone number, Email address, etc.;</li>
		
		<li>Statement by Complaining Party indicating a good faith
          belief that use of the material in the manner complained is
          not authorized by copyright owner, its agent, or the
          law;</li>
		
		<li>Statement that the information in the notification is
          accurate, and under penalty of perjury, that Complaining
          Party is authorized to act on behalf of the owner of an
          exclusive right that is allegedly infringed;</li>
		
		<li>Physical or electronic signature of person authorized to act
          on behalf of the owner of an exclusive right that is
          allegedly infringed.</li>
	  </ol>
	</blockquote>
	  
	<p>COPYRIGHT NOTICE. Copyright &copy 1999 Arizona Board of Regents. All rights reserved.</p>
	
  </body>
  
</html>
